<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>xor</title>
  <style>
    button {
      font-size: 30px;
    }

    pre {
      display: inline-block;
      font-family: sans-serif;
      font-size: 20px;
      color: #a6a4f5;
      background: #464955;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <h4>XOR EXAMPLE</h4>
  <canvas id="canvas"></canvas>
  <div id="buts">
    <button>TRAIN</button>
    <button>1, 0</button>
    <button>0, 1</button>
    <button>0, 0</button>
    <button>1, 1</button>
  </div>
  <pre><code id="code"></code></pre>
  <script type="module" src="./xor.js"></script>
  <script>
    let code = document.getElementById('code')
    fetch('./xor.js').then(t => t.text()).then(res => {
      code.innerHTML = res
    })
  </script>
</body>

</html>